.azeret-mono-normal {
    font-family: "Azeret Mono", monospace;
}

/* sheared style  */
.primary-color {
    color: rgb(13, 19, 33);
}

.secondary-color {
    color: rgba(13, 19, 33, 0.7);
}

.body-bg {
    background: rgb(255, 255, 255);
}



/* nav style  */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 150px;
}

.nav-title {
    font-size: 28px;
    font-weight: 700;
}

.nav-btn {
    padding: 17px 24px 17px 24px;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
}

/* banner section style  */

.banner {
    background-image: url("../assets/Hero-bg.png");
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 220px;
    gap: 20px;
}

.banner-title {
    font-size: 48px;
    font-weight: 800;
    text-align: center;
    margin-bottom: 0px;
}

.banner-description {
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    opacity: 0.7;
}

.banner-btn {
    border-radius: 8px;
    padding: 21px 24px 21px 24px;
    background: rgb(13, 19, 33);
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 600;
    border: none;
}

/* main section styles  */
main {
    margin: 80px 150px;

}

.why-devlopment {
    padding: 80px 90px;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.02);
}

.dev-title {
    font-size: 32px;
    font-weight: 800;
    text-align: center;
}

.dev-description {
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    opacity: 0.7;
}

.slide {
    display: flex;
    padding: 48px;
    margin-top: 32px;
    margin-bottom: 32px;
    gap: 98px;
    border-radius: 16px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255), rgba(255, 255, 255, 0) 100%);
}

.slide-title {
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    text-align: left;
    margin-bottom: 0px;
}

.slide-description {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
    opacity: 0.7;
}

.slide-btn {
    padding: 12px 20px 12px 20px;
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    text-align: center;
    box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    opacity: 0.7;
}

.inspiration-title,
.target-title {
    margin-top: 70px;
    font-size: 32px;
    font-weight: 800;
    text-align: center;
}

.inspiration-description,
.target-description {
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    margin: 24px 140px;
    opacity: 0.7;
}

iframe {
    width: 1076px;
    height: 550px;
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.2);
    border-radius: 16px;
    padding: 32px;
}

/* card styles  */

.cards {
    display: flex;
    gap: 40px;
}

.card-html {
    border-radius: 16px;
    padding: 40px;
    background: rgba(255, 76, 30, 0.05);
}

.card-css {
    border-radius: 16px;
    padding: 40px;
    background: rgba(0, 76, 232, 0.05);
}

.card-js {
    border-radius: 16px;
    padding: 40px;
    background: rgba(255, 223, 0, 0.05);
}

.card-title {
    font-size: 24px;
    font-weight: 800;
    text-align: left;
    margin-top: 24px;
    margin-bottom: 0px;
}

.card-description {
    font-size: 16px;
    font-weight: 400;
    text-align: left;
    opacity: 0.7;
    margin-bottom: 0px;
}

.learn-more {
    font-size: 16px;
    font-weight: 700;
    text-align: left;
    text-decoration-line: underline;
    margin-top: 24px;
}

.next-cards {
    margin-top: 40px;
}

.next-cards img {
    width: 90px;
    height: 80px;
}

.card-react,
.card-node,
.card-mongodb {
    display: flex;
    align-items: center;
    gap: 24px;
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 16px;
    padding: 40px;
    background: rgb(255, 255, 255);
    margin-bottom: 24px;
}

/* support section styles */
.support {
    background-image: url("../assets/handshake.jpg");
    padding: 60px 150px;
}

.support-title {
    color: rgb(255, 255, 255);
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 0px;
}

.support-description {
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}

.form {
    display: flex;
    align-items: center;
    justify-content: center;
}

.input-search {
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 8px;
    padding: 20px;
    background: rgb(255, 255, 255);
    width: 548px;
}

.submit-btn {
    border-radius: 8px;
    padding: 15px 20px 15px 20px;
    background: rgb(255, 255, 255);
    border: none;
    font-size: 20px;
    font-weight: 600;
    margin-left: 16px;
    text-align: center;
}

/* footer section style  */
.foot {
    border-radius: 16px;
    padding: 25px 150px;
    background: rgba(13, 19, 33, 0.03);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.foot-title {
    font-size: 20px;
    font-weight: 600;

}

/* .icons{
    margin-right: 24px;
} */